#BlueJ class context
comment0.target=Deck
comment1.params=ranks\ suits\ values
comment1.target=Deck(Rank[],\ Suit[],\ int[])
comment10.params=
comment10.target=int\ originalSize()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=Card\ deal()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ perfectShuffle()
comment7.params=
comment7.target=void\ selectionShuffle()
comment8.params=t\ f
comment8.target=void\ simulatedShuffle(int,\ int)
comment9.params=
comment9.target=void\ shuffle()
numComments=11
