#BlueJ class context
comment0.target=ElevensBoard
comment1.params=
comment1.target=ElevensBoard()
comment10.params=selectedCards
comment10.target=boolean\ containsPairSum11(java.util.List)
comment10.text=\n\ Check\ for\ an\ 11-pair\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 11-pair.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 11-pair;\ false\ otherwise.\n
comment11.params=selectedCards
comment11.target=boolean\ containsJQK(java.util.List)
comment11.text=\n\ Check\ for\ a\ JQK\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ JQK\ group.\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ jack,\ a\ queen,\ and\ a\ king;\ false\ otherwise.\n
comment12.params=
comment12.target=java.util.List\ findPlayIsPossible()
comment13.params=selectedCards
comment13.target=void\ replaceSelectedCards(java.util.List)
comment14.params=
comment14.target=boolean\ playIfPossible()
comment14.text=\n\ Do\ a\ play\ (if\ there\ is\ one)\n\ @return\ Successfully\ played\ a\ play\ or\ not\n
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ deckSize()
comment5.params=k
comment5.target=Card\ cardAt(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ gameIsWon()
comment8.params=selectedCards
comment8.target=boolean\ isLegal(java.util.List)
comment8.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment9.params=
comment9.target=boolean\ anotherPlayIsPossible()
comment9.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Elevens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 11,\ or\ (2)\ a\ group\n\ of\ three\ cards\ consisting\ of\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
numComments=15
