#BlueJ class context
comment0.target=MainController
comment0.text=\n\ JavaFX\ stuff\ that\ you'll\ learn\ about\ later\n
comment1.params=event
comment1.target=void\ handleAboutMenu(javafx.event.ActionEvent)
comment10.params=
comment10.target=void\ restart()
comment11.params=event
comment11.target=void\ switchToTensGame(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ switchToElevensGame(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ switchToThirteensGame(javafx.event.ActionEvent)
comment14.params=url\ rb
comment14.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment15.params=observableValue\ oldWidth\ newWidth
comment15.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment16.params=observableValue\ oldHeight\ newHeight
comment16.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment17.params=
comment17.target=void\ initBoard()
comment18.params=event
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=event
comment2.target=void\ handleCloseMenu(javafx.event.ActionEvent)
comment20.params=slots
comment20.target=void\ updateSlots(java.util.List)
comment21.params=
comment21.target=void\ updateAllSlots()
comment22.params=
comment22.target=java.util.List\ allIndexes()
comment23.params=
comment23.target=boolean\ checkLoser()
comment24.params=
comment24.target=void\ startTimer()
comment25.params=
comment25.target=void\ updateTimer()
comment26.params=
comment26.target=void\ updateStats()
comment3.params=event
comment3.target=void\ handleAutoPlay(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ handleAutoReplace()
comment5.params=event
comment5.target=void\ doInstantAutoPlay(javafx.event.ActionEvent)
comment6.params=s\ r
comment6.target=int\ getCardImageIndex(Suit,\ Rank)
comment7.params=event
comment7.target=void\ handleReplace(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleRestartAction(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleRestartMouse(javafx.scene.input.MouseEvent)
numComments=27
